<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_size_16x"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_custom_borrower_layout"
    android:orientation="horizontal"
    android:padding="@dimen/padding_size_16x"
    >

    <ImageView
        android:id="@+id/borrower_item_borrower_image"
        android:layout_width="@dimen/user_image_size"
        android:layout_height="@dimen/user_image_size"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_borrower_default"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/padding_size_5x"
        android:paddingStart="@dimen/padding_size_16x"
        >

        <TextView
            android:id="@+id/borrower_item_borrower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18x"
            android:textStyle="bold"
            tools:text="Borrower Name"
            />

        <TextView
            android:id="@+id/borrower_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="26 December"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/borrower_item_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_18x"
        android:textStyle="bold"
        tools:text="- 1000 kzt"
        />
</LinearLayout>